<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="350.0" prefWidth="450.0" styleClass="backPane" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dtflys.redistart.controller.ConnectionSettingController">
   <children>
      <JFXTabPane fx:id="connSettingTabView" prefWidth="300.0" styleClass="connSettingsTabView">
         <tabs>
            <Tab fx:id="tabConn" text="连接">
               <VBox styleClass="backPane">
                  <children>
                     <GridPane styleClass="groupPane">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="125.0" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="300.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label text="Redis地址" GridPane.rowIndex="1" />
                           <Label text="Redis端口" GridPane.rowIndex="2" />
                           <Label text="名称" />
                           <CustomTextField fx:id="txName" promptText="(必填) 连接名称" GridPane.columnIndex="1" />
                           <CustomTextField fx:id="txAddress" promptText="(必填) Redis服务地址" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <children>
                                 <CustomTextField fx:id="txPort" prefColumnCount="0" prefWidth="60.0" promptText="(必填) Redis服务端口" text="6379" />
                                 <Region prefHeight="200.0" />
                              </children>
                              <GridPane.margin>
                                 <Insets top="5.0" />
                              </GridPane.margin>
                           </HBox>
                        </children>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </GridPane>
                     <Region prefHeight="10.0" />
                     <GridPane styleClass="groupPane">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label text="密码" />
                           <HBox GridPane.columnIndex="1">
                              <children>
                                 <PasswordField fx:id="txAuth" minWidth="0.0" prefWidth="0.0" promptText="(可选)" visible="false" />
                                 <TextField fx:id="txAuthVisible" prefWidth="260.0" promptText="(可选)" />
                                 <Region prefWidth="10.0" />
                                 <FontIcon fx:id="iconPwdVisibility" iconColor="WHITE" iconLiteral="icm-eye" iconSize="18" onMouseClicked="#onPwdVisibilityClick" selectionEnd="1">
                                    <HBox.margin>
                                       <Insets left="10.0" top="2.0" />
                                    </HBox.margin>
                                 </FontIcon>
                              </children>
                              <padding>
                                 <Insets top="5.0" />
                              </padding>
                           </HBox>
                        </children>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </GridPane>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                  </padding>
               </VBox>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fas-plug" iconSize="35" />
               </graphic>
            </Tab>
            <Tab text="安全">
               <VBox>
                  <children>
                     <GridPane styleClass="gr">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="298.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label text="是否使用SSL" />
                           <JFXToggleButton text=" " GridPane.columnIndex="1" />
                        </children>
                        <VBox.margin>
                           <Insets left="10.0" top="10.0" />
                        </VBox.margin>
                     </GridPane>
                     <Region prefHeight="10.0" />
                     <GridPane styleClass="groupPane">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label text="SSL公钥" />
                           <Label text="SSL私钥" GridPane.rowIndex="1" />
                           <CustomTextField GridPane.columnIndex="1" />
                           <CustomTextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <Label text="授权" GridPane.rowIndex="2" />
                           <CustomTextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        </children>
                     </GridPane>
                  </children>
                  <padding>
                     <Insets left="20.0" right="20.0" top="10.0" />
                  </padding>
               </VBox>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-shield" iconSize="35" />
               </graphic>
            </Tab>
            <Tab text="SSH">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fas-lock" iconSize="35" />
               </graphic>
            </Tab>
            <Tab text="高级">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="icm-cog" iconSize="35" />
               </graphic>
            </Tab>
         </tabs>
      </JFXTabPane>
      <Region prefHeight="30.0" styleClass="backPane" />
      <HBox alignment="TOP_RIGHT" styleClass="backPane">
         <children>
            <Region />
            <JFXButton fx:id="btnTestConnection" onAction="#onOkAction" text="测试连接" />
            <Region prefWidth="80.0" />
            <JFXButton onAction="#onOkAction" text="确定" />
            <Region prefWidth="30.0" />
            <JFXButton onAction="#onCancelAction" text="取消" />
            <Region prefWidth="20.0" />
         </children>
      </HBox>
      <Region prefHeight="30.0" />
   </children>
</VBox>
