<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane fx:id="mainPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="164.0" prefWidth="431.0" styleClass="dialog-box" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dtflys.redistart.controller.DialogController">
   <bottom>
      <HBox fx:id="buttonsBox" alignment="CENTER_RIGHT" prefHeight="60.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="okButton" onAction="#onOkAction" text="确定" />
            <JFXButton fx:id="cancelButton" onAction="#onCancelAction" text="取消">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXButton>
            <Region prefWidth="20.0" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="contentBox" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="lbContent" text="Label">
                     <HBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <GridPane prefHeight="27.0" prefWidth="431.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.0" minWidth="10.0" prefWidth="406.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox prefHeight="40.0" prefWidth="25.0" styleClass="dialog-close-button" GridPane.columnIndex="1">
               <children>
                  <FontIcon iconColor="#e4e0e0" iconLiteral="icm-cross" onMouseClicked="#onCloseAction" styleClass="window-close-button" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="400.0">
               <children>
                  <Label fx:id="lbTitle" text="title">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </top>
</BorderPane>
