<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" stylesheets="@../css/json.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dtflys.redistart.controller.StringValueViewController">
   <children>
      <HBox fx:id="stringValueToolbar" prefHeight="30.0" />
      <StackPane fx:id="stackPane" VBox.vgrow="ALWAYS">
         <children>
            <JFXTextArea fx:id="textArea" styleClass="string-value-plain-text" />
         </children>
      </StackPane>
      <HBox fx:id="keyStatusBar" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" styleClass="string-key-status-bar">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lbStatus" text="OK" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
            <HBox fx:id="valueModeBox" alignment="CENTER" styleClass="flat-button-box" onMouseClicked="#onValueModeClick">
               <children>
                  <Label text="Plain Text" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <Region prefWidth="10.0" />
         </children>
      </HBox>
   </children>
</VBox>
